<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMusicActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/imgCover"
        app:layout_constraintBottom_toTopOf="@id/txtAlbum"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="openImage"/>


    <EditText
        android:id="@+id/txtAlbum"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:autofillHints=""
        android:inputType="text"
        android:layout_marginBottom="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/album_name"
        android:labelFor="@id/txtAlbum"
        android:paddingEnd="60dp"
        android:layout_marginTop="-19dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/txtAlbum"
        app:layout_constraintRight_toRightOf="@id/txtAlbum" />

    <EditText
        android:id="@+id/txtArtist"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:autofillHints=""
        android:inputType="text"
        android:layout_marginTop="19dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtAlbum" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/artist_name"
        android:labelFor="@id/txtAlbum"
        android:paddingEnd="66dp"
        android:layout_marginTop="-19dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/txtArtist"
        app:layout_constraintRight_toRightOf="@id/txtArtist" />
    <RadioGroup
        android:id="@+id/radioMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/txtArtist"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <RadioButton
            android:id="@+id/radioCD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="Cd"/>
        <RadioButton
            android:id="@+id/radioCassette"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="Cassette"/>
        <RadioButton
            android:id="@+id/radioVinyl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="Vinly"/>
        <RadioButton
            android:id="@+id/radioDigital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="Digital"/>
    </RadioGroup>


    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="setMusics"
        android:text="@string/add"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioMedium" />
    <Button
        android:id="@+id/btnAddCover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="launchPicker"
        android:layout_marginTop="5dp"
        android:padding="-20dp"
        app:icon="@drawable/upload_icon"
        app:iconGravity="textStart"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAdd"
        app:cornerRadius="5dp"/>






</androidx.constraintlayout.widget.ConstraintLayout>